src/main/resources/wsdl/OctopusProService.svc.xsd_xsd6.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Octop.ActionService.Message" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Octop.ActionService.Message">
    <xs:import schemaLocation="http://publicws.octopuspro.cz/OctopusProService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Octop.ActionService.DataTransferObjects"/>
    <xs:import schemaLocation="http://publicws.octopuspro.cz/OctopusProService.svc?xsd=xsd2" namespace="http://www.octopuspro.cz/types/"/>
    <xs:complexType name="tUserResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="q1:ResponseBase" xmlns:q1="http://www.octopuspro.cz/types/">
                <xs:sequence>
                    <xs:element minOccurs="0" name="tUsers" nillable="true" type="q2:ArrayOftUserDTO" xmlns:q2="http://schemas.datacontract.org/2004/07/Octop.ActionService.DataTransferObjects"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="tUserResponse" nillable="true" type="tns:tUserResponse"/>
</xs:schema>