src/main/resources/wsdl/OctopusProService.svc.xsd_xsd7.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Octop.ActionService.Message.Exekuce" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Octop.ActionService.Message.Exekuce">
    <xs:import schemaLocation="http://publicws.octopuspro.cz/OctopusProService.svc?xsd=xsd2" namespace="http://www.octopuspro.cz/types/"/>
    <xs:complexType name="ws_add_KN_property_to_lvkeeper_Response">
        <xs:complexContent mixed="false">
            <xs:extension base="q1:ResponseBase" xmlns:q1="http://www.octopuspro.cz/types/">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="ws_add_KN_property_to_lvkeeper_Response" nillable="true" type="tns:ws_add_KN_property_to_lvkeeper_Response"/>
</xs:schema>